DATABASE_URL=postgres://postgres:One2three%4041099@localhost:5432/proofpot_dev?sslmode=disable 
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/_KnNoB5qfE5c3KNnVioT67wwzX7es-jL
# Private key for the contract owner address 0x1017853cE0C5F200dba96b69E7A340b84BE4bdD2
BACKEND_PRIVATE_KEY=7d33fd20558346c52b4304039583afbe7cc80fe31c3f37eae84ec6c05b3b8312
# Address of the deployed RecipeRegistry contract (with Ownable)
RECIPE_REGISTRY_CONTRACT_ADDRESS=0xA2D174eBCc81c4305Aee6a8E1A93b3561bD02e4B

